{
    "json.schemas": [
        {
            "fileMatch": [
                "**ludo.jsonc",
                "**kelno.jsonc"
            ],
            "url": "https://raw.githubusercontent.com/kelno/analog-brain/refs/heads/main/analog-brain-tool/public/decks/schema.json"
        }
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
